{
  "name": "Vidyalaya Notes",
  "short_name": "Vidyalaya",
  "description": "Your digital notebook, accessible anywhere.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4FCF9",
  "theme_color": "#21a169",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
